.plyr {
  --plyr-color-main: var(--umo-primary-color);
  --plyr-badge-border-radius: var(--umo-radius);
  --plyr-menu-arrow-size: 0;
  --plyr-menu-item-arrow-size: 0;
  --plyr-tooltip-color: var(--umo-text-color);
  --plyr-tooltip-arrow-size: 0;
  --plyr-tooltip-radius: 2px;
  --plyr-tooltip-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--umo-radius);
  @media print {
    .plyr__controls {
      display: none;
    }
    .plyr__control {
      background-color: transparent;
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
}
